# Cloudmersive.APIClient.NETCore.DocumentAI

./: README.md  build.ps1  documentai-api-swagger.json  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.DocumentAI.sln  README.md
client/docs/: AdvancedExtractFieldsRequest.md  AnalyzeApi.md  DocumentClassificationResult.md  DocumentPolicyRequest.md  DocumentPolicyResult.md  ExtractApi.md  ExtractFieldsResponse.md  FieldToExtract.md  FieldValue.md  PolicyRule.md  PolicyRuleViolation.md  SummarizeDocumentResponse.md
client/src/Cloudmersive.APIClient.NETCore.DocumentAI/: Cloudmersive.APIClient.NETCore.DocumentAI.csproj
client/src/Cloudmersive.APIClient.NETCore.DocumentAI/Api/: AnalyzeApi.cs  ExtractApi.cs
client/src/Cloudmersive.APIClient.NETCore.DocumentAI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.DocumentAI/Model/: AdvancedExtractFieldsRequest.cs  DocumentClassificationResult.cs  DocumentPolicyRequest.cs  DocumentPolicyResult.cs  ExtractFieldsResponse.cs  FieldToExtract.cs  FieldValue.cs  PolicyRule.cs  PolicyRuleViolation.cs  SummarizeDocumentResponse.cs
